<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>diiq/eight @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #efeae4;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #10151b; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #10151b; }
    h3 { text-align: center; color: #10151b; }
    a { color: #10151b; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/diiq/eight"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/diiq/eight/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/diiq/eight/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/diiq/eight">eight</a> 
      <span class="small">by <a href="http://github.com/diiq">diiq</a></span></h1>

    <div class="description">
      eight is a programming language designed for easy abstraction; it is based on lisp and the closure algebra
    </div>

    <p>Eight is a language designed with the emotional state of the programmer in mind. It appeals to the core of a programmer, by reducing the cost of DSL design to something like adding a new function.</p><h2>Dependencies</h2>
<p>Boehm GC, byacc, flex</p>
<h2>Install</h2>
<p>Install eight only if you can do so without instructions. Eight is a long way from complete, and documentation is partial.</p>
<h2>License</h2>
<p>DWTFUW</p>
<h2>Authors</h2>
<p>Sam Bleckley (stm31415@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Sam Bleckley (stm31415@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/diiq/eight/zipball/master">zip</a> or
      <a href="http://github.com/diiq/eight/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/diiq/eight</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/diiq/eight">diiq/eight</a>
    </div>
    
  </div>

  
</body>
</html>
